server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/bsep?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =warcar12
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Hibernate ddl-auto: 
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false